<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Pulse</h4>
                <p>L'application qui révolutionne la communication universitaire en centralisant tous les événements et informations sur une seule plateforme intuitive.</p>
            </div>
            
            <div class="footer-section">
                <h4>Liens rapides</h4>
                <a href="#about">À propos</a> 
                <a href="#features">Fonctionnalités</a> 
                <a href="#benefits">Avantages</a> 
                <a href="equipe.html">L'équipe</a>
                <a href="#contact">Contact</a>
            </div>
            
            <div class="footer-section">
                <h4>Support</h4>
                <a href="../mentions-legales.pdf" target="_blank">Mentions légales</a>
                <a href="#">Politique de confidentialité</a>
                <a href="#">Conditions d'utilisation</a>
                <a href="#">FAQ</a>
            </div>
            
            <div class="footer-section">
                <h4>Contact</h4>
                <p>3 Résidence du parc, Massy</p>
                <p>+33 782582528</p>
                <p>pulse.pro.event@gmail.com</p>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 Pulse. Tous droits réservés. Conçu avec ❤️ pour la communauté étudiante.</p>
        </div>
    </div>
</footer>

